# GymTrack

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/gymtrack/: ExerciseDaoImplTest.java  ExerciseInputActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtrack/controller/Exercise/: ExerciseControllerImpl.java  IExerciseController.java
app/src/main/java/com/example/gymtrack/controller/Training/: ITrainingController.java  TrainingControllerImpl.java
app/src/main/java/com/example/gymtrack/model/Dao/: ExerciseDaoImpl.java  IExerciseDao.java
app/src/main/java/com/example/gymtrack/model/Datamanager/: ExerciseEntry.java  (+4 more)
app/src/main/java/com/example/gymtrack/view/: ExerciseInputActivity.java  MainActivity.java  TrainingEntryAdapter.java  TrainingHistoryActivity.java
app/src/main/res/drawable/: icon_export.xml  icon_import.xml
app/src/main/res/layout/: activity_arms_training.xml  activity_back_training.xml  activity_chest_training.xml  activity_exercise_input.xml  activity_legs_training.xml  activity_shoulder_training.xml  activity_training_history.xml  content_main.xml  item_training_entry.xml
app/src/main/res/menu/: menu_exercise_input.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gymtrack/: ExportServiceTest.java  ImportServiceTest.java  TrainingControllerTest.java
(+6 files in other folders)
