<?xml version="1.0" encoding="utf-8"?>
<!-- Layout für einzelne Trainingseinträge -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cardBackground"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/text_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.0 kg • 4 Sätze • 3 Wdh • 27.05.2025"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
